.grid-item {
    /* width: 350px; */
    color: white;
    background-color: rgb(29, 29, 29);
    scroll-snap-align: center;
    height: 100%;
    border-radius: 17px 17px 15px 15px;
    line-height: 1.5;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 15px 15px 0px 0px;
}

.grid-item b {
    padding: 30px 30px;
}

.grid-item p {
    margin: 0;
    padding: 15px 30px 30px 30px;

}

.parent {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    overflow-x: hidden;
    background-color: #f1f1f1;
    scroll-snap-type: x mandatory;
    height: 100%;
}

.bottone {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 6px 10px;
    margin: 0;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 6px;
    user-select: none;
    z-index: 2;
    transform: translateY(-50%);
    background-color: #f1f1f1;
    border: 1px solid #D5D9D9;
}

.right {
    right: 0;
}

.right:hover,
.left:hover {
    opacity: 0.9;
}

.slideshow {
    max-width: 60%;
    position: relative;
    margin: auto;
    height: 400px;
    margin-bottom: 30px;
}

@media (max-device-width: 786px) {
    .slideshow {
        max-width: 90%;
    }

    .parent {
        overflow-x: scroll;
    }
}