*{
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  left:0;
  right:0;
  color:#777777;
  font-family: "Lato", sans-serif;
}

header {
  width: 100%;
  height: 100vh;      
}

a{
  outline:none;
  text-decoration: none;
}

nav {
  position: absolute;
  width: 100%;
  line-height: 60px;
  z-index: 30000;
  top:0;
}

nav ul {
  position:fixed;
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  padding: 0;
  text-align: right;
  margin: 0;
  transition: 0.8s;
  width:100vw;
}

nav.black ul {
  background: rgb(29, 29, 29);
}

nav.black ul li a {
  color: #777;
  transition: 0.8s;
}

nav.black ul li a:hover{
  color:#ffffff;
  background:rgb(29, 29, 29);
} 

nav ul li {
  float:left;
  padding:0;
  margin:0;
}

nav ul li .destra{
  float:right;
  right:0;
}

nav ul li a {
  text-decoration: none;
  color: #777;
  font-size: 20px;
  padding: 16px 40px;
}

nav ul li a:hover{
  color: black;
  background: rgba(119, 119, 119, 0.404);
} 

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgb(29, 29, 29);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.bar1  {
width: 35px;
height: 5px;
background-color: white;
transition: 0.4s;
border-radius:7px; 
}

.bar2{
width: 35px;
height: 5px;
background-color: white;
margin-top:5px;
margin-bottom:5px;
transition: 0.4s;  
border-radius:7px;
}

.bar3{
width: 35px;
height: 5px;
background-color: white;
transition: 0.4s;
border-radius:7px;
}

.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-9px, 6px);
transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
-webkit-transform: rotate(45deg) translate(-9px, -6px);
transform: rotate(45deg) translate(-9px, -6px);
}

.parallax{
  width: 100%;
  display:block;
  background-size: cover !important;
  z-index: 1;
  background-attachment: fixed !important;
  position:relative;
  opacity:0.84;
}

.imgmain{
  height: 90vh;
  background: url(/images/stefano.jpg) no-repeat 50% 100%;

}
.custom-shape-divider-bottom-1636649910 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1636649910 svg {
  position: relative;
  display: block;
  width: calc(107% + 1.3px);
  height: 120px;
}

.custom-shape-divider-bottom-1636649910 .shape-fill {
  fill: #f1f1f1;
}

.content {
  width: 100%;
  padding:0% 25% 0px 25%;
  line-height:1.4;
  position: relative;
  z-index: 2;
  /*border-radius: 0px 0px 30px 30px;*/
  background-color: #f1f1f1;
  font-size: 15px !important;
}

.large{
  font-size: large;
}

/*.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  }*/
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1;
    grid-column-gap: 14px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
    }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 1 / 5 / 2 / 6; }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;
  }
  
  .buttonlc {
    background-color: white; 
    color: black; 
    border: 2px solid orange;
  }
  
  .buttonlc:hover {
    background-color: orange;
    color: white;
  }
  .buttoneg {
    background-color: white; 
    color: black; 
    border: 2px solid green;
  }
  
  .buttoneg:hover {
    background-color: green;
    color: white;
  }
  .buttonno {
    background-color: white; 
    color: black; 
    border: 2px solid blue;
  }
  
  .buttonno:hover {
    background-color: blue;
    color: white;
  }
    .buttonrs {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }
  
  .buttonrs:hover {
    background-color: #f44336;
    color: white;
  }

  .footer{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    background-color:rgb(29, 29, 29);
    padding: 10px 0px 10px 0px;
    color:white;
    width:100%;
    text-align: center;
}

.footer h1{
    color:rgba(255, 255, 255, 0.25);
    font-size:16px;
    line-height:3px;
    padding-bottom: 2px;

}
.footer p{
    font-size:14px;
    line-height:3px; 
}

.footer p a{
    color:#ffffff;
}
.footer p a:hover{
    color:rgba(255, 255, 255, 0.25);
}

.titolo{
    color:#fff;
    background-color: #000!important;
    padding: 12px 24px!important;
    text-align: center!important;
    font-size: 24px!important;
    letter-spacing: 15px;
    margin:auto;
    position: absolute;
    z-index: 2;
    opacity:0.75;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.titolo-primo{
  text-align: center;
  margin:0; 
  padding-top: 20px;
  font-size:24px;
  font-weight: 400;
}

@media (max-width: 786px) {
  nav ul {
    max-height: 0px;
    background: rgb(29, 29, 29);
    color:#ffffff;
    margin-top: 55px;
}

nav.black ul {
    background: rgb(29, 29, 29);
}

.showing {
    max-height: 34em;
}

nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
}
nav ul li a{
    color:#ffffff;
}

nav ul li a:hover{
    color: black;
    background:black;
}  
nav.black ul li a {
    color: #ffffff;
}

nav.black ul li a:hover{
    color:#ffffff;
    background:black;
} 

.menu-icon {
    display: block;
    position:fixed;
    top: 0;
}
.parallax{
    background-attachment: scroll !important;
}
.imgmain{
    height:60vh;
}
.titolo{
  letter-spacing: 10px;
}
.content{
  padding: 0% 5% 0px 5%;
}
.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 5px;
  }

  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }

}/*# sourceMappingURL=style-foto.css.map */